.card{
    width:100%;
    height:100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:1rem ;
    text-align: center;
    background: rgba(255,255,255,0.26);
    border:7px solid var(--pink2);
    border-radius: 20px;
    box-shadow: var(--boxShadow);
    padding: 2rem 26px 2rem 26px;
    /* padding:20px 30px; */
}
/* .card .icon{
    transform: scale(0.6);
    margin-bottom:2rem;
} */
.card p{
    font-size:16px;
    color:var(--gray);
}

.learn-btn{
    background: #fff;
    color:var(--pink);
    font-size:18px;
    font-weight:500;
    border: none;
    border-radius: 7px;
    padding:10px;
    box-shadow: 0px 19px 60px rgba(0,0,0,0.8);
    margin-bottom: 2rem;

}